plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

group 'liga.study'
version '1.0'

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}

ext {
    mapstruct_version = '1.5.3.Final'
    hikariVersion = '5.0.1'
    assertj_core_version = "3.22.0"
    junit_version = "5.8.2"
    mockito_version = "4.3.1"
    springdoc_openapi_version = "1.6.6"
    set('springCloudVersion', "2021.0.3")
    jxlsVersion = "2.10.0"
    jexcelVersion = "1.0.9"
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-devtools:2.7.0'
    implementation 'org.projectlombok:lombok:1.18.24'

    annotationProcessor('org.projectlombok:lombok')
    //jwt
    implementation 'com.auth0:java-jwt:4.2.2'
    //implementation "io.jsonwebtoken:jjwt:0.9.1"

    //tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    //db driver
    runtimeOnly 'org.postgresql:postgresql'

    //other
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

}

test {
    useJUnitPlatform()
}